#test comments

map_name=DM-Out1Pit3.t3d
map_type=xDeathmatch

#small x=4000,y=8000,z=512
#large x=8000,y=24000,z=512
map_size_x=8000
map_size_y=16000
map_size_z=3000

#default = 600000, lower for more, higher for less
light_density=200000  //default 300000

#################################
#walls

#default = 400000, lower for more, higher for less
#800000 better number for insuring bot paths connect(more open area) with gridded pathnodes
wall_density=700000

#clear buffer area at bottom and top of map
end_buffer=200

wall_width=100
wall_rand_length=300
wall_min_length=300
wall_rand_height=100
wall_min_height=128

#buffer area around each wall
wall_buffer=30

##################################
#textures

vault_texture=ArboreaTerrain.ground.flr02ar

wall_texture_1=AbaddonArchitecture.Base.bas01go
wall_texture_2=ArboreaTerrain.ground.moss02ar
wall_texture_3=ArboreaTerrain.ground.Sand01ARb
wall_texture_4=ArboreaTerrain.Miscellaneous.tree08ar

##################################
#pathing

#path_option=true for gridded pathnodes(if bots will be using map), false for none
path_option=true
pathnode_grid_distance=600

###

#player_start_max will override player_start_density
player_start_max=4
#default = 9,000,000, lower for more, higher for less
player_start_density=9000000
#default = 2000, ignore player_start_buffer parameter for now
#player_start_buffer=20


#below array is type,count,buffer - make sure that map is large enough to accomodate count,buffer dynamic(high count,lower buffer)
#note only the below pickup types are currently included, can include more as requested or see the code
#pickup_list=RocketLauncher 1 1000 RocketAmmoPickup 2 20 NewHealthCharger 2 1000 MiniHealthPack 2 20
#pickup_list=RocketLauncher 3 1000 RocketAmmoPickup 4 20 FlakCannon 3 1000 FlakAmmoPickup 4 20 LinkGun 3 1000 LinkAmmoPickup 4 20 SniperRifle 3 1000 SniperAmmoPickup 4 20 Minigun 3 1000 MinigunAmmoPickup 4 20 NewHealthCharger 6 20 MiniHealthPack 10 20
#pickup_list=RocketLauncher 3 RocketAmmoPickup 4 FlakCannon 3 FlakAmmoPickup 4 LinkGun 3 LinkAmmoPickup 4 SniperRifle 3 SniperAmmoPickup 4 Minigun 3 MinigunAmmoPickup 4 NewHealthCharger 6 MiniHealthPack 10
#x=8000,y=16000
#pickup_list=AssaultAmmoPickup 8 NewHealthCharger 8 MiniHealthPack 8
#small_test
#pickup_list=AssaultAmmoPickup 2 NewHealthCharger 2
#pickup_list=RocketLauncher 2 RocketAmmoPickup 2 FlakCannon 2 FlakAmmoPickup 2 LinkGun 1 LinkAmmoPickup 2 SniperRifle 1 SniperAmmoPickup 4 Minigun 1 MinigunAmmoPickup 3 NewHealthCharger 6 MiniHealthPack 6 
pickup_list=RocketLauncher 2 RocketAmmoPickup 2 FlakCannon 2 FlakAmmoPickup 2 NewHealthCharger 3 


